#BlueJ package file
dependency1.from=Rekenmachine
dependency1.to=RekenmachinePaneel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=503
package.editor.height=301
package.editor.width=405
package.editor.x=-681
package.editor.y=554
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=400
target1.appletWidth=320
target1.editor.height=1047
target1.editor.width=854
target1.editor.x=184
target1.editor.y=14
target1.height=50
target1.name=Rekenmachine
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=60
target2.editor.height=1033
target2.editor.width=959
target2.editor.x=-941
target2.editor.y=8
target2.height=50
target2.name=RekenmachinePaneel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=210
target2.y=180
